-------------------------------------HELP--------------------------------------
Comands (If you want to see all recently commands please double tap "tab"):
1. ->exit ~ Get out from server - kill all player.

2. ->room -n i ~ To create room №i = 1..50, if you write i=-1 you create all 50 room.

3. ->delroom -n i ~ To delete room №i = 1..50, if you write i=-1 you delete all 50 room.

4. ->kill -n i ~ To disconnect client №i, if you write i=-1 you disconnect all client.

5. ->showroomlog -n i [-s] [-f str] ~ To show log from room №i, if you use [-s] you can see statistic with all player in room, if you use [-f] you can find some log information who start on str.

6. ->display ~ To move to wathing server mod.

7. ->display->exit ~ To move to main server mode.

8. ->display->room -n i ~ To watch from room №i = 1..50

8. ->help ~ Print this information.

You should create room where people can play. If you don't create room any people can to conect to server.
-------------------------------------------------------------------------------
